<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
            <title>Money Control</title>
            <link rel="stylesheet" type="text/css" href="resources/css/simpleblue.css"/>
        </h:head>
        <h:body>
            <div id="container">
                <div id="topbox">
                    <div id="tbcenter">
                        <h2>Bienvenido a</h2>
                         
                        <h1>Money Control</h1>
                         
                        <h:form>
                            <p>
                                <label for="user">Usuario:</label>
                                 
                                <h:inputText binding="#{mainBean.nombre}" id="user"/>
                            </p>
                            <p>
                                <label for="pass">Contrase&ntilde;a:</label>
                                 
                                <h:inputSecret binding="#{mainBean.clave}" id="pass"/>
                            </p>
                            <p>
                                <h:outputLabel binding="#{mainBean.estado}"/>
                            </p>
                            <p>
                                <h:commandButton value="Entrar" action="#{mainBean.entrar}"/>
                                 
                                <h:commandButton value="Registrarse" action="Register"/>
                            </p>
                        </h:form>
                    </div>
                </div>
            </div>
        </h:body>
    </html>
</f:view>