<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
                <title>main</title>
            </head>
            <body>
                <h:form>
                    <p>
                        Ingreso al Sistema
                    </p>
                    <p>
                        Nombre: 
                        <h:inputText binding="#{mainBean.nombre}"/>
                    </p>
                    <p>
                        Clave:
                        <h:inputSecret binding="#{mainBean.clave}"/>
                    </p>
                    <p>
                        <h:outputLabel binding="#{mainBean.estado}"/>
                    </p>
                    <p>
                        <h:commandButton value="Entrar" action="#{mainBean.entrar}"/><h:commandButton value="Limpiar"
                                                                                                       actionListener="#{indexbean.limpiar}"/><h:commandLink value="Registrarse"
                                                                                                                                                             action="Registrarse"/>
                    </p>
                </h:form>
            </body>
        </html>
    </f:view>
</jsp:root>
