<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
                <title>Registro</title>
            </head>
            <body>
                <h:form>
                    <p>
                        Nombre de usuario:
                        <h:inputText binding="#{registerBean.nombre}"/>
                    </p>
                    <p>
                        Password:
                        <h:inputSecret binding="#{registerBean.clave}"/>
                    </p>
                    <p>
                        Nombre completo:
                        <h:inputText binding="#{registerBean.nombre_completo}"/>
                    </p>
                    <p>
                        Correo:
                        <h:inputText binding="#{registerBean.mail}"/>
                    </p>
                    <p>
                        <h:outputLabel binding="#{registerBean.estado}"/>
                    </p>
                    <p>
                        <h:commandButton value="Registrarse" action="#{registerBean.registrar}"/>
                    </p>
                </h:form>
            </body>
        </html>
    </f:view>
</jsp:root>