<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">Register</property>
      <property
         name="fromAction">#{mainBean.entrar}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,14.407917,156.76367,175.0,175.5918,L46</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">160.26367</property>
      <property
         name="x">-27.0</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">179.44238</property>
      <property
         name="x">216.0</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page6"
      to="Page5">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,174.59157,182.5918,14.0,163.76367,R54</property>
   </NavigationCase>
</SDM>
