<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">125.5625</property>
      <property
         name="x">-120.0</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">183.6377</property>
      <property
         name="x">104.0</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page6"
      to="Page5">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,63.0,179.78711,-77.623886,121.711914,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">Register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-79.0,128.71191,61.617664,186.78711,L54</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">120.44824</property>
      <property
         name="x">280.67383</property>
      <property
         name="jspName">/main.xhtml</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">true</property>
      <property
         name="y">264.59766</property>
      <property
         name="x">308.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page10"
      to="Page7">
      <property
         name="fromOutcome">gotomain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,308.0,222.24707,280.67383,174.09766,B50</property>
   </NavigationCase>
</SDM>
