<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">158.86133</property>
      <property
         name="x">-134.0</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">58.23535</property>
      <property
         name="x">19.0</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page6"
      to="Page5">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-23.334005,54.384766,-137.5,99.839134,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">Register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,-130.5,104.51074,-22.0,61.384766,L54</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">377.83887</property>
      <property
         name="x">153.67383</property>
      <property
         name="jspName">/main.xhtml</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">true</property>
      <property
         name="y">254.49414</property>
      <property
         name="x">317.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page10"
      to="Page7">
      <property
         name="fromOutcome">gotomain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,281.0,258.14355,153.67383,324.18945,T50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">96.137695</property>
      <property
         name="x">216.67285</property>
      <property
         name="jspName">/statistic.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">85.83887</property>
      <property
         name="x">426.67676</property>
      <property
         name="jspName">/status.xhtml</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">388.03418</property>
      <property
         name="x">317.67773</property>
      <property
         name="jspName">/tutorial.xhtml</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">233.24121</property>
      <property
         name="x">66.01367</property>
      <property
         name="jspName">/contact.xhtml</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">245.24121</property>
      <property
         name="x">544.01074</property>
      <property
         name="jspName">/admin.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">390.83887</property>
      <property
         name="x">460.6836</property>
      <property
         name="jspName">/about.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">gotocontact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L45,281.0,251.14355,107.01367,232.89062,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page10"
      to="Page12">
      <property
         name="fromOutcome">gotostatic</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,313.5,212.14355,216.67285,149.78711,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page10"
      to="Page13">
      <property
         name="fromOutcome">gotostatus</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,320.5,212.14355,426.67676,139.48828,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page10"
      to="Page14">
      <property
         name="fromOutcome">gototurial</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,317.0,297.14355,317.67773,333.6836,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page10"
      to="Page17">
      <property
         name="fromOutcome">gotoabout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,353.0,258.14355,460.6836,337.18945,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page10"
      to="Page16">
      <property
         name="fromOutcome">gotoadmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,353.0,251.14355,503.01074,244.89062,L50</property>
   </NavigationCase>
</SDM>
