<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">158.86133</property>
      <property
         name="x">-134.0</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">34.02832</property>
      <property
         name="x">-259.0</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page6"
      to="Page5">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,-255.5,87.677734,-175.0,155.01074,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">Register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-177.55676,162.01074,-262.5,90.90123,B44</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">377.83887</property>
      <property
         name="x">153.67383</property>
      <property
         name="jspName">/main.xhtml</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">true</property>
      <property
         name="y">254.49414</property>
      <property
         name="x">317.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page10"
      to="Page7">
      <property
         name="fromOutcome">gotomain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L77,281.0,272.14355,153.67383,323.48828,T50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">96.137695</property>
      <property
         name="x">216.67285</property>
      <property
         name="jspName">/statistic.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">85.83887</property>
      <property
         name="x">426.67676</property>
      <property
         name="jspName">/status.xhtml</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">388.03418</property>
      <property
         name="x">317.67773</property>
      <property
         name="jspName">/tutorial.xhtml</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">233.24121</property>
      <property
         name="x">66.01367</property>
      <property
         name="jspName">/contact.xhtml</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">245.24121</property>
      <property
         name="x">544.01074</property>
      <property
         name="jspName">/admin.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">390.83887</property>
      <property
         name="x">460.6836</property>
      <property
         name="jspName">/about.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">gotocontact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L66,274.58282,265.14355,107.01367,232.89062,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page10"
      to="Page12">
      <property
         name="fromOutcome">gotostatic</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,313.5,212.14355,216.67285,149.78711,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page10"
      to="Page13">
      <property
         name="fromOutcome">gotostatus</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,320.5,212.14355,426.67676,139.48828,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page10"
      to="Page14">
      <property
         name="fromOutcome">gototurial</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,317.0,297.14355,317.67773,333.6836,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page10"
      to="Page17">
      <property
         name="fromOutcome">gotoabout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,353.0,258.14355,460.6836,336.48828,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page10"
      to="Page16">
      <property
         name="fromOutcome">gotoadmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,354.1105,254.64355,503.01074,244.89062,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page10"
      to="Page5">
      <property
         name="fromOutcome">gotologin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,275.3627,258.14355,-93.0,158.51074,R50</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">54.649414</property>
      <property
         name="x">118.0</property>
      <property
         name="jspName">/cuentas.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page10"
      to="Page25">
      <property
         name="fromOutcome">gotocuentas</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L23,281.0,237.14355,118.0,108.29883,B50</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/transacciones.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page10"
      to="Page27">
      <property
         name="fromOutcome">gototransacciones</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,278.8114,244.14355,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">141.14941</property>
      <property
         name="x">566.35156</property>
      <property
         name="jspName">/categorias.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page10"
      to="Page29">
      <property
         name="fromOutcome">gotocategorias</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R39,353.0,247.64355,525.35156,140.79883,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">gototransferencias</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L45,276.83,251.14355,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/transferencias.xhtml</property>
   </Page>
</SDM>
