<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">246.53516</property>
      <property
         name="jspName">/main.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">246.53516</property>
      <property
         name="jspName">/estado.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">click</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </NavigationCase>
</SDM>
