<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">843.6553</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">688.4541</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/status.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">gotostatus</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T36,81.01758,642.64966,212.70801,83.149414,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/about.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">gotoabout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,88.01758,643.8691,253.70801,309.8506,B50</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/statistic.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page7">
      <property
         name="fromOutcome">gotostatic</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T64,95.01758,646.1035,253.70801,482.55176,B50</property>
   </NavigationCase>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">gotologin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,124.01758,685.1035,212.70801,601.2529,L50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">405.3916</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page9"
      to="Page11">
      <property
         name="fromOutcome">Register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,294.708,597.7529,364.3916,597.7529,L46</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">774.3047</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/admin.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page2"
      to="Page13">
      <property
         name="fromOutcome">gotoadmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,124.01758,692.1035,212.70801,773.9541,L50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">947.00586</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/tutorial.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page2"
      to="Page15">
      <property
         name="fromOutcome">gototurial</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B64,95.01758,731.1035,253.70801,892.6553,T50</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">1119.707</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/main.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page17">
      <property
         name="fromOutcome">gotomain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,88.01758,733.35486,253.70801,1065.3564,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page11"
      to="Page9">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,364.3916,604.7529,294.708,604.7529,R54</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">1292.4082</property>
      <property
         name="x">253.70801</property>
      <property
         name="jspName">/contact.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page20">
      <property
         name="fromOutcome">gotocontact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B36,81.01758,734.5801,212.70801,1292.0576,L50</property>
   </NavigationCase>
</SDM>
